{
  "name": "vueui-firebase-auth",
  "version": "0.2.1",
  "description": "Vue.js component that makes it very easy to set up authentication flows with Firebase",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:vueui/firebase-auth.git"
  },
  "author": "Agon Bina <agon_bina@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vueui/firebase-auth/issues"
  },
  "homepage": "https://github.com/vueui/firebase-auth",
  "dependencies": {
    "rsvp": "3.0.14"
  },
  "devDependencies": {
    "vue": "0.11.x",
    "webpack": "^1.4.10",
    "css-loader": "^0.9.0",
    "style-loader": "^0.8.1",
    "jade-html-loader": "0.0.2",
    "html-loader": "^0.2.3",
    "jade": "^1.7.0"
  }
}
